{
    "name": "PoRace",
    "rootNamespace": "PoRace",
    "references": [
        "Mujoco.Runtime",
        "Unity.InferenceEngine",
        "Unity.InputSystem"
    ],
    "allowUnsafeCode": true,
    "autoReferenced": true
}
